<!DOCTYPE html>
<html>
<!-- This is a reference file to copy and paste code structure from here such that new file for new persone can be easily created -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saket's Birthday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e5ddd5;
        }

        .background {
            position: absolute;
            background-image: url("https://web.whatsapp.com//img/8a055527b27b887521a9f084497d8879.png");
            bottom: 0;
            left: 0;
            opacity: 0.07;
            width: 100%;
            height: 100%;
        }

        .chat-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 50px;
            background-color: #007065;
            z-index: 20;
        }

        .user-profile {
            position: absolute;
            top: 0;
            left: 10px;
            width: 36px;
            height: 36px;
            transform: scale3d(1, 1, 1);
            margin: 7px;
            border: 5px solid #dfe5e7;
            border-radius: 50%;
            background-color: #dfe5e7;
            overflow: hidden;
        }

        .user-profile:before {
            position: absolute;
            content: "";
            top: 10%;
            left: 30%;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background-color: #ffffff;
        }

        .user-profile:after {
            position: absolute;
            content: "";
            top: 53%;
            left: 5%;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background-color: #ffffff;
        }

        .user-name {
            position: absolute;
            top: 7px;
            left: 65px;
            height: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            line-height: 20px;
        }

        .state {
            position: absolute;
            top: 27px;
            left: 65px;
            height: 20px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            line-height: 20px;
        }

        .menu-dots {
            position: absolute;
            top: 5px;
            right: 20px;
            height: 40px;
            font-size: 24px;
            font-weight: bolder;
            line-height: 40px;
            color: white;
            background: none;
            outline: none;
            border: none;
        }

        .menu {
            position: absolute;
            display: block;
            top: 5px;
            right: 5px;
            width: auto;
            height: auto;
            transform: scale3d(0, 0, 0);
            padding: 7px 30px 7px 10px;
            border-radius: 2px;
            color: black;
            background: #ffffff;
            box-shadow: 1px 1px 2px 2px #aaa;
            box-shadow: 3px 3px 10px 10px rgba(0, 0, 0, 0.15);
        }

        .menu p {
            position: relative;
            padding: 0 10px;
            line-height: 40px;
        }

        .menu-dots:focus+.menu {
            transform: scale3d(1, 1, 1);
            transform-origin: calc(100% - 15px) 25px;
            transition: transform 0.3s;
        }

        .more-symbol {
            position: absolute;
            right: 0;
            font-size: 14px;
            line-height: 35px;
        }

        .chat-body {
            position: absolute;
            top: 50px;
            bottom: 55px;
            left: 0;
            overflow: auto;
            scroll-behavior: smooth;
            width: 100vw;
            background: none;
        }

        .chat-body .friends-message {
            width: auto;
            max-width: 65vw;
            float: left;
            clear: both;
            padding: 5px 5px 5px 10px;
            margin: 2px 0 2px 10px;
            border-radius: 7px;
            background-color: #ffffff;
        }

        .chat-body .my-message {
            width: auto;
            max-width: 65vw;
            float: right;
            clear: both;
            padding: 5px 10px 5px 5px;
            margin: 2px 10px 2px 0;
            border-radius: 7px;
            background-color: #dcf8c6;
        }

        .message:first-child {
            margin-top: 10px;
        }

        .message-time {
            position: relative;
            top: 5px;
            float: right;
            padding: 0 5px 5px 20px;
            font-size: 12px;
        }

        #input-container {
            position: fixed;
            bottom: 5px;
            height: 44px;
            width: 100vw;
            z-index: 20;
        }

        #userInput {
            position: absolute;
            top: 0;
            height: 44px;
            width: calc(100vw - 10px - 50px);
            margin: 0px 5px 0 5px;
            padding: 9px 10px 9px 10px;
            font-size: 20px;
            line-height: 26px;
            border-radius: 34px;
            outline: none;
            border: none;
            transition: box-shadow 0.3s;
        }

        #userInput:focus {
            box-shadow: 0 0 2px 2px #ccc;
        }

        #putUserInput {
            position: absolute;
            top: 0;
            left: calc(100vw - 10px - 50px + 10px);
            width: 44px;
            height: 44px;
            padding: 9px 6px 9px 12px;
            border-radius: 50%;
            background-color: #007065;
            outline: none;
            border: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background"></div>
    <div class="chat-header">
        <div class="user-profile"></div>
        <div class="user-name">Suraj</div>
        <div class="state">online</div><button class="menu-dots">&#x22EE;</button>
        <div class="menu">
            <p>View contact</p>
            <p>Media</p>
            <p>Search</p>
            <p>Mute Notification</p>
            <p>Wallpaper</p>
            <p> <span class='more'>More</span> <span class='more-symbol'>&#x25BA;</span> </p>
        </div>
    </div>
    <div class="chat-body">
        <div id="chat-bottom" style="clear: both;"></div>
    </div>
    <label for="userInput" id="input-container">
        <input id="userInput" placeholder="Type a message">
        <a href="#chat-bottom">
            <button id="putUserInput" onclick="put_user_Input()">
                <svg fill='white'>
                    <polyline points="0,0 2,11 18,13 2,15 0,26 26,13" /></svg>
            </button>
        </a>
    </label>
    <script>

        /* tasks will start performing only when the whole document is loaded properly */
        window.onload = function () {
            currentState('typing...');
            setTimeout(() => {
                Write('Hey Chhakhna Man');
            }, 2000);
            setTimeout(() => { Write('Wish You Many Many Returns of the DAY 🎂🎂🎂🎂'); }, 4500); setTimeout(() => { Write('I wish God will teach you to keep Your Chhakhna secure😉'); }, 8500); setTimeout(() => { Write('😂😂😂😂'); currentState('online'); }, 10000);
        };

        /*
        This function is used to set the current status of the Bot replying
        Eg. Online, writing, last seen, etc 
        */
        function currentState(str) { document.querySelector('.state').innerText = str; };

        let numberOfInput = 0;

        /* this function will be called each time when used sends some message*/
        function put_user_Input() {
            let input_field = $('#userInput');
            $('#chat-bottom').before(`<p class="my-message message">${input_field.val()}<span class="message-time">${Time()}</span></p>`);
            input_field.val('');
            numberOfInput++;
            if (numberOfInput === 1) {
                setTimeout(() => {
                    currentState('typing...');
                }, 1000);
                setTimeout(() => {
                    Write('Bro yahaan kuch mat likh, ye message mujhe pata nhi chalega');
                    currentState('online');
                }, 6000);
            } else if (numberOfInput === 2) {
                setTimeout(() => {
                    currentState('typing...');
                }, 1000);
                setTimeout(() => {
                    Write('Tu nhi sudhre ga! GM');
                }, 4000);
                setTimeout(() => {
                    Write('😜😜😜');
                    currentState('online');
                }, 5500);
            } else if (numberOfInput === 3) {
                setTimeout(() => {
                    currentState('typing...');
                }, 1000);
                setTimeout(() => {
                    Write('Khamosh..!');
                    currentState('online');
                }, 3000);
            } else {
                setTimeout(() => {
                    currentState('last seen today at ' + Time());
                }, 4000);
            };
        };

        /* the below function is used to get output of the current time in a form of string */
        function Time() {
            let date = new Date();
            let time;
            if (date.getHours() > 12) {
                time = `${('00' + (date.getHours() - 12)).substr(-2)}:${('00' + date.getMinutes()).substr(-2)}&nbsp;pm`;
                return time;
            };
            time = `${('00' + date.getHours()).substr(-2)}:${('00' + date.getMinutes()).substr(-2)}&nbsp;am`;
            return time;
        };

        /* This function is used to write a new message in the chat box */
        function Write(message) {
            $('#chat-bottom').before(`<p class="friends-message message">${message}<span class="message-time">${Time()}</span></p>`);
            document.querySelector('#chat-bottom').scrollIntoView();
        }; 
    </script>
</body>

</html>